[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = podmirror

# Babel configuration
[compile_catalog]
domain = podmirror
directory = podmirror/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = podmirror/i18n/podmirror.pot
width = 80
keywords = l_

[init_catalog]
domain = podmirror
input_file = podmirror/i18n/podmirror.pot
output_dir = podmirror/i18n

[update_catalog]
domain = podmirror
input_file = podmirror/i18n/podmirror.pot
output_dir = podmirror/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = podmirror/public/toscawidgets/
distributions = podmirror
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = podmirror/public/tw2/
distributions = podmirror
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
